<html>
      <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
   #div1{
       
      padding-top: 8px;   
      margin-top: 25px;
    
   }
     #div2{
      margin-top: 8px;
       width: 92%;
      border-style: ridge;
      margin-left: 22px;
      padding-bottom: 12px;
      padding-top: 12px;
       padding-right: 17px;
        background-color: #e6fff9;
   }
   span.b{
display: inline; /* the default for span */
   padding-left: 15px;
   padding-right: 45%;
   color: black
   }
   #div2right{
       float: right
   }
#div22{
  padding-left: 0px;  
}
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 10px;
  padding-top: 15px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 20px;
  padding-top: 25px;
}
.grid-container .span1{
    font-weight:bold;
}
.grid-container .span2{
    font-weight:lighter;
    font-size: 10px;
}


.grid-container > div {
 padding: 0px 50px;
  font-size: 12px;
   text-align: right;
}
.grid-container1 > div {
 
  font-size: 17px;
   text-align: center;
}
  #div3{
      margin-top: 8px;
       width: 92%;
      border-style: ridge;
      margin-left: 22px;
       padding-bottom: 12px;
       padding-right: 17px;
     
   }
#div331{

    padding-top: 16px;
    padding-bottom: 20px;
    background-color: #f5f5ef;
}
#div332{
  margin-top: 20px;
    padding-top: 5px;
 background-color: #f5f5ef;
      border-style: ridge;
      margin-left: 25px;
       padding-bottom: 15px;
}
#div333{
    padding-top: 3px;
    padding-bottom: 20px;
    
}
#div334{
    padding-top: 7px;
    padding-bottom: 20px;
    
}
#div335.input{
    padding-top: 13px;
    padding-bottom: 20px;
    
}


   span.a{
display: inline; /* the default for span */
   padding-left: 23px;
   padding-right: 45%;

}
#pencile{
padding-left: 20px;
}
#drop{
    
      border-radius: 15px;
width:170px;
height: 28px;
}
 #commanformonth{
padding-left: 1.5%;
padding-right: 7px
}
#ab{
border: none;

border-bottom: 1px solid black;
}
#butn{
padding-top: 40px;
padding-left: 1100px;

}
   </style>

   </head>
     <body>
   <div id="main">
    <div  id ="div1">
        <div id="text-container">
          <span class="a">COMPANY NAME</span>
            <select id="drop">
               <option>29AADCLOB32DIZU</option> 
            </select>
          <span id="pencile" class="glyphicon glyphicon-pencil"></span>
          <span id="commanformonth">|</span>
          <span id="commanformonth">Month</span>
          <span class="glyphicon glyphicon-chevron-down"></span>
          <span id="commanformonth">|</span>
          <span id="commanformonth">Year</span>
          <span class="glyphicon glyphicon-chevron-down"></span>
          <span id="commanformonth">|</span>
          <span class="glyphicon glyphicon-chevron-down"></span>
       </div>   
    </div>
    <div id="div2">
      <span class="b">B2B invoices</span>
      <span id="div2right" class=" glyphicon glyphicon-chevron-up"></span>
      <div id="div22">
        <div class="grid-container">
          <div class="span1">100<div class="span2">No of Record</div></div>
          <div class="span1">10,000<div class="span2">invoice value</div></div>
          <div class="span1" >10,000<div class="span2">taxeable value</div></div>  
          <div class="span1">10,000<div class="span2">integrated Tax</div></div>
          <div class="span1">10,000<div class="span2">central tax</div></div>
          <div class="span1" >10,000<div class="span2">Staff/ut Tax</div></div>
          <div class="span1">10,000<div class="span2">Cass</div></div>
    </div>
   </div>
   </div> 
   <div id="div3">
       <div id="div331">
      <span class="b">29AADCLO832DIZU-MICROSOFT SYSTEM PVT LIMTED</span>
      <span id="div2right" class=" glyphicon glyphicon-chevron-up"></span>
      <div id="div22">
        <div class="grid-container">
         <div class="span1">100<div class="span2">No of Record</div></div>
          <div class="span1">10,000<div class="span2">invoice value</div></div>
          <div class="span1" >10,000<div class="span2">taxeable value</div></div>  
          <div class="span1">10,000<div class="span2">integrated Tax</div></div>
          <div class="span1">10,000<div class="span2">central tax</div></div>
          <div class="span1" >10,000<div class="span2">Staff/ut Tax</div></div>
          <div class="span1">10,000<div class="span2">Cass</div></div>
       </div>
      </div>     
     </div>
      <div id="div332">
        <div class="grid-container">
         <div><div class="span2"> invoic number</div></div>
          <div><div class="span2">invoice value</div></div>
          <div><div class="span2">invoices date</div></div>  
          <div><div class="span2">text ammount</div></div>
          <div><div class="span2">integrated tax</div></div>
          <div><div class="span2">central tax</div></div>
          <div><div class="span2">staff tax</div></div>
         
       </div>
   </div>      
   <div id="div333">
             <div class="grid-container">
          <div><div>Im02</div></div>
          <div><div>100</div></div>
          <div><div>21\02\2008</div></div>  
          <div><div>100</div></div>
          <div><div>100</div></div>
          <div><div>0</div></div>
          <div><div>0</div></div>
    </div>
   </div>
    <div id="div334">
        <div class="grid-container1">
          <div><div><input  id="ab" type="text" placeholder="invoic number"></div></div>
           <div><div><input  id="ab" type="text" placeholder="invoice value"></div></div>
           <div><div><input  id="ab"  type="text" placeholder="invoices date"></div></div> 
     <div><div><input   id="ab" type="text" placeholder="text ammount"></div></div>
          
    </div>
    </div>
     <div id="div335">
        <div class="grid-container1">
          <div><div><input id="ab"type="text" placeholder="invoic number"></div></div>
           <div><div><input  id="ab" type="text" placeholder="invoice value"></div></div>
           <div><div><input  id="ab" type="text" placeholder="invoices date"></div></div> 
     <div><div><input   id="ab" type="text" placeholder="text ammount"></div></div>
          
    </div>
    </div>
<div id="butn">
  <input  type="submit" value="save">
</div>

   </div> 




        
    </body>
</html>